MONGODB_USER=root
MONGODB_PASSWORD=
MONGODB_DATABASE=accessories
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=accessories

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=3000

DB_HOST=mongodb
DB_PORT=27017
DB_USER=root
DB_PASS=
DB_NAME=accessories